# Library_Management

./: README.md  pom.xml
src/main/java/com/demo_thymeleaf/library_management/: LibraryManagementApplication.java
src/main/java/com/demo_thymeleaf/library_management/entities/: Author.java  Book.java  Deposit.java  Library.java  Manager.java  Membership.java  Rental.java  User.java
src/main/java/com/demo_thymeleaf/library_management/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo_thymeleaf/library_management/repositories/: AuthorRepository.java  BookRepository.java  DepositRepository.java  LibraryRepository.java  ManagerRepository.java  MembershipRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/demo_thymeleaf/library_management/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  DepositServiceImpl.java  LibraryServiceImpl.java  ManagerServiceImpl.java  MembershipServiceImpl.java  RentalServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo_thymeleaf/library_management/services/interfaces/: AuthorService.java  BaseService.java  BookService.java  DepositService.java  LibraryService.java  ManagerService.java  MembershipService.java  RentalService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/demo_thymeleaf/library_management/: LibraryManagementApplicationTests.java
